*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:  'Nunito', sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    gap: 400px;
    font-size: 20px;
}
.nav-logo{
    display: flex;
    font-size: 30px;
    gap: 20px;
    padding-left: 20px;
    color: #06BBCC;
}
.nav-menu ul{
    display: flex;
    gap: 50px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
   
}
.nav-menu ul li a{
    text-decoration: none;
    /* font-size: larger; */
    /* font-weight: 300; */
}
.nav-menu ul li:hover{
     transform: scale(1.1) ;
     color: #06BBCC;
}
.nav-menu li{
    color: black;
    font-weight: 200;
}

.nav-menu button{
    background-color: #06BBCC;
    border: none;
    font-size: medium;
    font-weight: 500;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.nav-menu button:hover{
    transform: scale(1.1) ;
}

.sec-1{
    width: 100%;
    height: 800px;
    background-image: url("images/image.png");
    background-repeat: round;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.sec-1 .container{
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.686);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.sec-1 .container .content{
    width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 40px;
}
.sec-1 .container h5{
    color: #06BBCC;
    font-size: 30px;
}
.sec-1 .container h1{
    font-size: 40px;
    color: aliceblue;
}
.sec-1 .container p{
    color: aliceblue;
}
.sec-1 .content .button{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.sec-1 .content button{
    width: 150px;
    height: 50px;
    gap: 30px;
    font-size: medium;
    border: none;
}
.sec-2 .container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.sec-2 .container .box{
    height: 300px;
    width: 300px;
    background-color: aliceblue;
    box-shadow: 10px 5px 15px #06BBCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 10px;
}

.sec-3{
    width: 100%;
    height: 600px;
}
.sec-3 .container{
    display: flex;
    flex-direction: row;
}
.sec-3 .container .image-con{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-3 .container .image-con img{
    width: 600px;
    height: 550px;
    box-shadow: 10px 5px 15px #06BBCC;
}
.sec-3 .container .text-con{
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.sec-3 .container .text-con button{
    width: 150px;
    height: 50px;
    background-color: #06BBCC;
    border: none;
    color: aliceblue;
    font-size: 15px;
}

.sec-4{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.sec-4 .content{
    display: flex;
    flex-direction: column;
}
.sec-4 .sec-8-text-content{
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sec-4 .image-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.sec-4 .content .box{
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 10px 5px 15px #06BBCC;
}

.sec-5{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.sec-5 .content{
    display: flex;
    flex-direction: column;
}
.sec-5 .sec-8-text-content{
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sec-5 .image-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}
.sec-5 .content .box{
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 10px 5px 15px #06BBCC;
    border-radius: 20px;
    align-items: center;
}
footer{
    height: 400px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.col-1{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    padding-left: 50px;
    gap: 20px;
}
footer .logo{
    height: 100px;
    color: #06BBCC;
    display: flex;
    gap: 20px;
    font-size: 30px;
}

.description {
    color: #fff;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.col-2{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
}
.col-2 a {
    color: #fff;
    text-decoration: none;
}
.col-3{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
}
.col-3 a {
    color: #fff;
    text-decoration: none;
}
.col-4{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
    
}
.col-4 a {
    color: #fff;
    text-decoration: none;
}
.footer {
   display: flex;
   color: #fff;
   background-color: black;
   align-items: center;
   justify-content: center;

        }

        .footer a {
            color: #ffc107;
            text-decoration: none;
        }

        .footer .heart {
            color: #ffc107;
        }

        .arrow i{
           position: relative;
           left: 400px;
            font-size: 50px;
            float: right;
            color: #ffc107;
            cursor: pointer;
        }

       
