<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/WhatsApp Image 2024-07-28 at 19.02.44_afde540b.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header -->

    <header>
    <div class="logo">
        <img src="./images/WhatsApp Image 2024-07-28 at 19.02.44_afde540b.jpg" alt="">
    
    <div class="logo-text">
        <h2>StartUp UI</h2>
    </div>
</div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <a href="#"><button>Join Us</button></a>        
        </ul>
    </div>
</header>

<!-- Section 1 -->

 <section class="sec-1">
    
        <div class="info-1">
            <p style="color: rgb(255, 66, 9);">WE ARE NEW BUT DOING GREAT</p>
            <h1>We give the power back to the user</h1>
            <h3>Content Marketing is noting but offering users value.<br>
                It is not just  abiut traafic minion customers
            </h3>
            <button>Explore US</button>
        </div>
    <div class="info-image">
        <img src="./images/stock-photo-dedicated-jobs-young-employees-working-late-evening.jpeg" alt="">
    </div>
</section>

<!-- Section 2 -->

 <section class="sec-2">
    <div class="text-content-1">
        <h2>Services we provide</h2>
    </div>
        <div class="text-content-2">
         <p style="font-weight: 500;">Content marketing is nothing but offerinf user value.<br> It is not just about trafic minion customers </p>
        
    </div>
 </section>

 <!-- Section 3 -->

 <section class="sec-3">
    <div class="box">
        <img width="66" height="66" src="https://img.icons8.com/dusk/64/web-design.png" alt="web-design"/>
        <h3>Web Design</h3>
        <p style="font-weight: 500;">Content marketing is noting but offering users value.</p>
        <a href="#">Let's Talk>></a>
    </div>
    <div class="box">
        <img width="66" height="66" src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/66/external-App-Design-web-and-software-development-smashingstocks-flat-smashing-stocks.png" alt="external-App-Design-web-and-software-development-smashingstocks-flat-smashing-stocks"/>
        <h3>App Design</h3>
        <p style="font-weight: 500;">Content marketing is noting but offering users value.</p>
        <a href="#">Let's Talk>></a>
    </div> 
    <div class="box">
        <img width="66" height="66" src="https://img.icons8.com/color/48/web-design.png" alt="web-design"/>
        <h3>iOS Design</h3>
        <p style="font-weight: 500;">Content marketing is noting but offering users value.</p>
        <a href="#">Let's Talk>></a>
    </div>
 </section>

 <!-- Section 4 -->

 <div class="sec-4">
    <div class="sec-4-img">
    <div class="sec-4-bg">
        <div class="sec-4-bg-img">
            <img src="./images/istockphoto-1413766112-612x612.jpg" alt="">
        </div>
    </div>
</div>
    <div class="sec-4-text">
        <h2>Our Philosophy</h2>
        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

            <p>Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <h3>CEO, Consulto</h3>
        <h3>Capcilena Hanry</h3>
    </div>
 </div>

 <!-- Section 5 -->

 <div class="sec-5">
    <div class="sec-5-text">
        <h2>Affordable pricing plan</h2>
        <p>Content marketing is nothing but offerinf user value. It is not just about trafic minion consectetur adipiscing elitd do eiusmod tempor incidi dun.</p>
    
    <div class="box-row">
    <div class="box">
        <button class="sec-5-b-1">Base Price</button>
        <h2 style="color: rgb(255, 66, 9);">$ 700</h2>
        <p>Content marketing is nothing but offering user value.</p>
        <div class="hr"></div>
        <p>Increase traffic 50%</p>
        <p>Social Media Marketing</p>
        <p>10 Free Optimization</p>
        <p>24/7 support</p>
        <button class="sec-5-b-2">Get Started Now</button>
    </div>
    <div class="box">
        <button class="sec-5-b-1">Base Price</button>
        <h2 style="color: rgb(255, 66, 9);">$ 700</h2>
        <p>Content marketing is nothing but offering user value.</p>
        <div class="hr"></div>
        <p>Increase traffic 50%</p>
        <p>Social Media Marketing</p>
        <p>10 Free Optimization</p>
        <p>24/7 support</p>
        <button class="sec-5-b-2">Get Started Now</button>
    </div>
    <div class="box">
        <button class="sec-5-b-1">Base Price</button>
        <h2 style="color: rgb(255, 66, 9);">$ 700</h2>
        <p>Content marketing is nothing but offering user value.</p>
        <div class="hr"></div>
        <p>Increase traffic 50%</p>
        <p>Social Media Marketing</p>
        <p>10 Free Optimization</p>
        <p>24/7 support</p>
        <button class="sec-5-b-2">Get Started Now</button>
    </div>
</div>
</div>
 </div>
<br>
 <!-- Section 6 -->
  <div class="sec-6">
    <div class="text-content">
        <h2>Some more features that seal the deal and convert the customer</h2>
        <h3>Start the automated process</h3>
        <div class="hr"></div>
        <h3>The automated process starts</h3>
        <div class="hr"></div>
        <h3>Automated process starts</h3>
            <div class="hr"></div>
        <h3>Process the automated magic</h3>
   </div>
   <div class="image-content">
    
    <img class="img-1" src="./images/home-office-setups-hero.jpeg" alt="">
    <img  class="img-2"src="./images/2024-05-06-072040919-Horva_th_expands_in_the_Middle_East_and_appoints_new_partner_spot.jpg" alt="">
    <div class="image-bg"></div>
   </div>
  </div>

  <!-- Section 7 -->

  <div class="sec-7">
    <div class="text-content">
    <h2> "Process starts as soon as your clothes commodo diam libero vitae."</h2>
    <p style="color: gray;"> The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
    <p>-Robert Brown CEO of Colorlib</p> 
   </div>
  </div>
  
  <!-- Section 8 -->
   <div class="sec-8">
    <div class="content">
        <div class="sec-8-text-content">
            <h2>Our Latest Blogs</h2>
        </div>
        <div class="image-content">
        <div class="box">
            <img width="400" height="300" src="./images/depositphotos_100000524-stock-photo-self-employed-business-person-working.jpg" alt="web-design"/>
            <h3>Start the automated process</h3>
            <p style="font-weight: 500; color: gray;">The automated process start as soon as your clothes go into the machine.</p>
            
        </div>
        <div class="box">
            <img width="400" height="300" src="./images/pexels-fotios-photos-811587.jpg" alt="web-design"/>
            <h3>Start the automated process</h3>
            <p style="font-weight: 500; color: gray;">The automated process start as soon as your clothes go into the machine.</p>
            
        </div>
        <div class="box">
            <img width="400" height="300" src="./images/shutterstock_309942056-2.jpg" alt="web-design"/>
            <h3>Start the automated process</h3>
            <p style="font-weight: 500; color: gray;">The automated process start as soon as your clothes go into the machine.</p>
        </div>
    </div>
    </div>
   </div>

   <!-- Footer -->
    <footer>
        <div class="col-1">
        <div class="logo">
            <img src="./images/WhatsApp Image 2024-07-28 at 19.02.44_afde540b.jpg" alt="">
        </div>
        <div class="description">
            Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
    </div>
    <div class="col-2">
                <h3>Navigation</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
            
        </div>
            <div class="col-3">
                <h3>Services</h3>
                <a href="#">Blackforest</a>
                <a href="#">Bodhubon</a>
                <a href="#">Rongdhonu</a>
                <a href="#">Meghrong</a>
            </div>
            <div class="col-4">
            
                <h3>Contact Us</h3>
                <div class="address">76/A, Green Lane, Dhanmondi, NYC</div>
                <div class="phone" style="color:  #ffc107; font-size: 20px;">+10 (78) 738-9083</div>
            
        </div>
        </footer>
    
    <div class="footer">
        <p>Copyright ©2023 All rights reserved | This template is made with <i class="fas fa-heart heart"></i> by <a href="#">Colorlib</a> </p>
            <div class="arrow"><i class="fas fa-arrow-up arrow"></i></div>
    </div>
    
</body>
</html>