* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   box-sizing: border-box;
   list-style: none;

}

/* Header */

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo .logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu ul{
    display: flex;
    gap: 50px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
}
.menu ul li a{
    color: black;
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
}
.menu button{
    background-color: rgb(229, 163, 19);
    border: none;
    font-size: medium;
    font-weight: 500;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* section 1 */

.sec-1{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: rgba(231, 158, 93, 0.959);;
}
.info-1{
    display: flex;
    flex-direction: column;
    padding: 100px 150px;
    gap: 30px;
    justify-content: center;
    width: 50%; 
    height: 600px;
    background-color: rgba(231, 158, 93, 0.959);
}
.info-1 h1{ 
    font-size: 50px;
}
.info-1 button{
    width: 150px;
    height: 40px;
    background-color: rgb(255, 66, 9);
    color: aliceblue;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: large;
}
.sec-1 .info-image{
    display: flex;
    width: 50%;
    height: 600px;
}
.info-image img{
    width: 100%;
    height: auto;
}

/* Section 2 */

.sec-2{
    height: 150px;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
}
.sec-2 .text-content-1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 150px;
    gap: 300px; 
    font-size: 30px;
}
.sec-2 .text-content-2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

/* Section 3 */

.sec-3{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    gap: 0px 100px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    /* align-items: center; */
}
.sec-3 .box{
    width: 300px;
    height: 350px;;
    border: 2px solid black;
    box-shadow: 10px 5px 15px rgba(231, 158, 93, 0.959);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px ;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    padding: 30px; 
    /* background-color: rgba(128, 128, 128, 0.103); */
}
.sec-3 .box:hover{
    transform: scale(1.1) ;
 }

.sec-3 a{
    color: rgb(255, 66, 9);
    font-weight: 500;
}
.sec-3 a:hover{
    text-decoration: underline; 
}

/* Section 4 */

.sec-4{
    display: flex;
    height: 600px;
    width: 100%;
}
.sec-4 .sec-4-img{
    width: 50%;
}
 .sec-4 .sec-4-img .sec-4-bg{
    display: flex;
    height: 600px;
    width: 100%;
    background-color: rgba(231, 157, 93, 0.595);
    position: relative;
    z-index: 0;
}
.sec-4 .sec-4-bg .sec-4-bg-img img{
    display: flex;
    height: 500px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 100px;
}
.sec-4 .sec-4-text{
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 200px;
    gap: 20px;
    text-align: justify;
    justify-content: center;
    font-size: 20;
}
.sec-4 .sec-4-text h2{
    font-size: 30px;
}

/* Section 5 */

.sec-5{
    height: 700px;
    width: 100%;

}
.sec-5 .sec-5-text{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 100%;
    background-color:  rgba(231, 158, 93, 0.959);
    color: rgb(255, 255, 255);
    gap: 20px;
    padding: 100px 100px;
    font-size: 20px;
}
.sec-5 .sec-5-text h2{
    font-size: 30px;
}
.sec-5 .box-row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.sec-5 .box{
    width: 350px;
    height: 500px;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: white;
   color: black;
   box-shadow: 10px 5px 15px rgba(231, 158, 93, 0.959);
   padding: 30px;
}
.sec-5 .box .hr{
    width: 300px;
    height: 1px;
    background-color: black;
}
.sec-5 .box button{
    background-color:  rgba(231, 158, 93, 0.959);
    color: white;
}
.sec-5 .box .sec-5-b-1{
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 50px ;
}
.sec-5 .box .sec-5-b-2{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px ;
}

/* Section 6 */

.sec-6{
    width: 100%;
    height: 600px;
    display: flex;
}
.sec-6 .text-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 40px;
    padding-left: 100px;
}
.sec-6 .text-content h2{
    font-size: 30px ;
}
.sec-6 .text-content .hr{
    width: 400px;
    height: 1px;
    background-color: grey;
    
}
 .sec-6 .image-content{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
   
}
 .sec-6 .image-content img{
    width: 50%;
    height: 200px;
    display: flex;

} 
.sec-6 .image-content .img-1{
    width: 250px;
    height: 250px;
    display: flex;
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 160px;
    box-shadow: 10px 5px 15px rgba(231, 158, 93, 0.959);
} 
.sec-6 .image-content .img-2{
    width: 250px;
    height: 250px;
    display: flex;
    position: absolute;
    z-index: 1;
    top: 270px;
    left: 100px;
    box-shadow: 10px 5px 15px rgba(231, 158, 93, 0.959);
    
} 
.sec-6 .image-content .image-bg{
    width: 250px;
    height: 250px;
    background-color: rgba(231, 157, 93, 0.288);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 0;
    top: 140px;
    left: 230px;
}

/* Section 7 */

.sec-7{
    background-image: url("./images/9ad26d29efe34c6d8757fba77227d5e1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 700px;
}
.sec-7 .text-content{
    width: 50%;
    background-color: rgb(255, 255, 255) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 300px;
    left: 720px;
    gap: 30px;
    font-size: large;
    padding: 40px;
    text-align: justify;
    box-shadow: 10px 5px 15px rgba(231, 158, 93, 0.959);
}

/* Section 7 */

.sec-8{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.sec-8 .content{
    display: flex;
    flex-direction: column;
}
.sec-8 .sec-8-text-content{
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sec-8 .image-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.sec-8 .content .box{
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Footer */

footer{
    height: 400px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.col-1{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    padding-left: 50px;
    gap: 20px;
}
footer .logo{
    height: 100px;
}
footer .logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.description {
    color: #fff;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.col-2{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
}
.col-2 a {
    color: #fff;
    text-decoration: none;
}
.col-3{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
}
.col-3 a {
    color: #fff;
    text-decoration: none;
}
.col-4{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: justify ;
    gap: 20px;
    color: #fff;
    
}
.col-4 a {
    color: #fff;
    text-decoration: none;
}
.footer {
   display: flex;
   color: #fff;
   background-color: black;
   align-items: center;
   justify-content: center;

        }

        .footer a {
            color: #ffc107;
            text-decoration: none;
        }

        .footer .heart {
            color: #ffc107;
        }

        .arrow i{
           position: relative;
           left: 400px;
            font-size: 50px;
            float: right;
            color: #ffc107;
            cursor: pointer;
        }

       
